{
  "domain": "garage_remote_relay",
  "name": "Garage Remote Relay",
  "integration_type": "device",
  "config_flow": true,
  "documentation": "https://www.home-assistant.io/integrations/garage_remote_relay",
  "requirements": [
    "py_lcus_relay @ git+https://github.com/SebastianOsinski/pyLCUSRelay.git@0.1.0"
  ],
  "ssdp": [],
  "zeroconf": [],
  "homekit": {},
  "dependencies": [],
  "codeowners": [
    "@SebastianOsinski"
  ],
  "iot_class": "assumed_state",
  "version": "0.2.0",
  "issue_tracker": "https://github.com/SebastianOsinski/ha-garage-door-relay/issues"
}